<!DOCTYPE html>
<html>

<head>
</head>

<link rel="stylesheet" href="./start.css">

<body>
    <br><br><br><br><br><br>
    <form>
    <center>
        <h4 style="color: rgb(233, 204, 109);" class="let_space">✨歡迎使用</h4>
        <h4 style="color: rgb(233, 204, 109);" class="let_space">公車Be right here✨</h4>
    </center>
    <br><br><br><br><br><br>
    <center>
        <div class="search">
          <input class="search-bar" type="text" name="search" id="search" placeholder="輸入公車路線名">
          <button class="search-btn" >確認
            <i class="fas fa-search"></i>
          </button>
        </div>
    </center>
    <br><br><br><br><br><br>
    <center>
    <select class="select">
        <option>請選擇站牌</option>
        <option>台南海事</option>
        <option>古運河(福爾摩沙遊艇酒店)</option>
        <option>德記洋行、安平樹屋</option>
        <option>安平古堡(安北路)</option>
        <option>延平街</option>
        <option>運河博物館</option>
        <option>原住民文化會館</option>
        <option>安平港濱歷史公園</option>
        <option>林默娘公園</option>
        <option>德陽艦</option>
        <option>億載金城</option>
        <option>貢噶寺</option>
        <option>平豐路口</option>
        <option>國平路口</option>
        <option>健康二街口</option>
        <option>華平路口</option>
        <option>文平路口</option>
        <option>南台別院</option>
        <option>市政中心(永華路) </option>
        <option>家樂福</option>
        <option>文南路口</option>
        <option>水坪塭公園</option>
        <option>永華站</option>
        <option>小西門(大億麗緻)</option>
        <option>西門、友愛街口</option>
        <option>中正、西門路口</option>
        <option>林百貨(中正路)</option>
        <option>大遠百</option>
        <option>南區健保路</option>
        <option>成功路</option>
        <option>台南火車站(南站)</option>
        <option>台南公園(北門路)</option>
        <option>小東路</option>
        <option>成功大學</option>
        <option>成大醫院(小東路)</option>
        <option>無障礙福利之家</option>
        <option>光明街口</option>
        <option>四份子</option>
        <option>台灣銀行</option>
        <option>榮民醫院</option>
        <option>影劇三村</option>
        <option>漢聲電台</option>
        <option>建國里</option>
        <option>崑山科大</option>
        <option>崑山社區</option>
        <option>天公廟</option>
        <option>埔子尾</option>
        <option>南灣</option>
        <option>大灣三街</option>
        <option>廣護宮</option>
        <option>大灣</option>
        <option>姓鄭仔</option>
        <option>文賢街</option>
        <option>大灣高中</option>

    </select>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <a href="https://dylan1211-hub.github.io/smalltest/bus_test/AR.html">
        <input type="button" value="GO" class="go">
    </a>
</center>
</form>
</body>